user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream api-server {
        server hororok-api:4000;
    }

    upstream timer-server {
        server timer-app:4000;
    }

    server {
        listen 8080;

        location /hororok-api {
            proxy_pass http://api-server;
        }

        location /timer-api {
            proxy_pass http://timer-server;
        }
    }
    log_format main '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
}