user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream timer-server {
        server timer-app:4000;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name localhost;

        location /timer-api {
            proxy_pass http://timer-server;
        }

        location /socket.io/ {
            proxy_pass http://timer-server;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
}