user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream hororok-server {
        server hororok-app:4000;
    }

    upstream timer-server {
        server timer-app:4000;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name horok.store;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }


    }

    server {
        listen 443 ssl;
        server_name horok.store;
        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/horok.store/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/horok.store/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /hororok-api {
            proxy_pass http://hororok-server;
        }

        location /timer-api {
            proxy_pass http://timer-server;
        }
    }

    log_format main '$remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;
    include /etc/nginx/conf.d/*.conf;
}